Python 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> print (9)
9
>>> 
>>> 
>>> 
>>> import math
>>> import random
>>> random.sample(range(100),5)
[44, 22, 32, 69, 1]
>>> andom.sample(range(100),5)
KeyboardInterrupt
>>> random.uniform(range(100))
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    random.uniform(range(100))
TypeError: uniform() missing 1 required positional argument: 'b'
>>> random.uniform(0,100)
87.65358586627373
>>> int_seg=random.sample(range(100),5)
>>> int_seq=random.sample(range(100),5)
>>> print (int_seq)
[62, 72, 76, 94, 11]
>>> float_random=random.uniform(range(100))
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    float_random=random.uniform(range(100))
TypeError: uniform() missing 1 required positional argument: 'b'
>>> float_random=random.uniform(0,100)
>>> print(float_random)
3.08501480864134
>>> int_seq_max=max(int_seq)
>>> print(int_seq_max)
94
>>> floor_div_result=floor_div_result//float_random
Traceback (most recent call last):
  File "<pyshell#17>", line 1, in <module>
    floor_div_result=floor_div_result//float_random
NameError: name 'floor_div_result' is not defined
>>> float_random
3.08501480864134

>>> 
>>> 
>>> 
>>> floor_div_result=int_seq_max//float_random
>>> print(floor_div_result)
30.0
>>> math.factorial(floor_div_result)

Warning (from warnings module):
  File "<pyshell#24>", line 1
DeprecationWarning: Using factorial() with floats is deprecated
265252859812191058636308480000000
>>> math.factorial(30)
265252859812191058636308480000000
>>> 